@orangy: hsl(17,70%,56%);
@beige: #E8DAB2;
@dark_blue: hsl(198,21%,39%);
@light_blue: #C0D6DF;
@silvery: #EAEAEA;

@red: #B80C09;
@orangebeige: #EEB868;
@blue: #00aaff;
@purp: #561643;
@sand: #D7B49E;
@lightpurp: #CBC0D3;

.centerText(){
  text-align: center;
}

.margins(@top, @bottom){
  margin-top: @top;
  margin-bottom: @bottom;
}

.btn-block {
    width: 100%;
}

body {
  background-color: @sand;
  font-size: 115%;
}

footer {
  margin-top: 100px;
  color: desaturate(@purp, 20%);
  opacity: 0.75;
}

ul {
  color: @red;
}

p {
  color: @red;
}

body{
  color: @purp;
}

h2{
  color: @purp;
  text-align: center;
}

h5{
  text-align: center;
}

main {
  .centerText();
  line-height: 1.6;
}

main p {
  color: @dark_blue;
}

main h2 {
  .margins(5px, 5px);
  color: @orangy;
}

* {
  font-family: 'Neucha';
}

header h3 {
  opacity: 0.6;
  font-style: italic;
  .margins(1px, 30px);
  margin-top: 1px;
  margin-bottom: 30px;
  .centerText();
}

h1 {
  font-size: 70px;
  .centerText();
  color: @purp;
  .margins(5px, 5px);
}

h3 {
  .margins(40px, 40px);
  color: @blue;
  .centerText();
}

a:link {
  color: desaturate(@purp, 20%);
}

a:visited {
  color: desaturate(@purp, 20%);
}

a:hover {
  color: saturate(@lightpurp, 100%);
}
